prompteur.font.family=Arial
prompteur.font.size=100
prompteur.font.style=0
prompteur.background=000000
prompteur.defaulttextcolor=ffffff
prompteur.minfps=50
prompteur.maxfps=60
prompteur.maxwaitfps=10
prompteur.maxspeed=20
prompteur.frame.alwaysontop=false
prompteur.frame.size=720:450
prompteur.frame.resizable=true
prompteur.triangle.color=ffffff
prompteur.triangle=50
prompteur.tirangle.both=false
prompteur.triangle.position=25
prompteur.tabspace=4

monitor.frame.size=300:300
monitor.frame.resizable=false
monitor.frame.alwaysontop=false
monitor.background=ffffff

monitor.speed.font.style=Arial
monitor.speed.font.size=90
monitor.speed.font.style=3

monitor.wait.font.style=Arial
monitor.wait.font.size=20
monitor.wait.font.style=3

monitor.direction.font.style=Arial
monitor.direction.font.size=20
monitor.direction.font.style=3

monitor.progressbar.text=true
